sonar.python.version=3.6, 3.7, 3.8, 3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint.txt
sonar.python.flake8.reportPaths=flake8.txt
sonar.coverage.exclusions=tests/**,docs/**,setup.py
