[Unit]
Requires=network.target
After=network.target

[Service]
Type=exec
ExecStartPre=+/bin/sh -c 'chgrp -R 65000 /etc/energomera/'
ExecStart=energomera-hass-mqtt
ExecStopPost=+/bin/sh -c 'chgrp -R root /etc/energomera/'
Restart=always
Group=65000
SupplementaryGroups=dialout
DynamicUser=yes
StandardOutput=journal
StandardError=inherit
NoNewPrivileges=yes
PrivateTmp=yes
ProtectProc=invisible
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict

[Install]
Alias=energomera-hass-mqtt.service
WantedBy=default.target
